Event	ID	Name			Wwise Object Path	Notes
	1879833053	BattleMusic1			\Default Work Unit\BattleMusic1	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	60589103	Battle Music 1 - BPM106 - B - Pulses	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 B\Battle Music 1 - BPM106 - B - Pulses_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 B\Battle Music 1 - BPM106 - B - Pulses		427300
	64440834	Battle Music 1 - BPM106 - C - Bass	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 C\Battle Music 1 - BPM106 - C - Dark Glide Bass_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 C\Battle Music 1 - BPM106 - C - Bass		157162
	132879010	Battle Music 1 - BPM106 - C - Lead	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 C\Battle Music 1 - BPM106 - C - Lead_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 C\Battle Music 1 - BPM106 - C - Lead		332984
	150527022	Battle Music 1 - BPM106 - A - Drums	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 A\Battle Music 1 - BPM106 - A - Drums_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 A\Battle Music 1 - BPM106 - A - Drums		424682
	251006930	Battle Music 1 - BPM106 - C - Drums	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 C\Battle Music 1 - BPM106 - C - Drums_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 C\Battle Music 1 - BPM106 - C - Drums		264054
	360445074	Battle Music 1 - BPM106 - B - Bass	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 B\Battle Music 1 - BPM106 - B - Dark Glide Bass_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 B\Battle Music 1 - BPM106 - B - Bass		149752
	368105483	Battle Music 1 - BPM106 - A - Bass	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 A\Battle Music 1 - BPM106 - A - Dark Glide Bass_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 A\Battle Music 1 - BPM106 - A - Bass		152840
	373166211	Battle Music 1 - BPM106 - A - Arp	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 A\Battle Music 1 - BPM106 - A - Arp_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 A\Battle Music 1 - BPM106 - A - Arp		513798
	412057076	Battle Music 1 - BPM106 - B - Trills	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 B\Battle Music 1 - BPM106 - B - Trills_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 B\Battle Music 1 - BPM106 - B - Trills		448701
	457707367	Battle Music 1 - BPM106 - C - Arp	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 C\Battle Music 1 - BPM106 - C - Arp_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 C\Battle Music 1 - BPM106 - C - Arp		442406
	479039764	Battle Music 1 - BPM106 - A - Pulses	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 A\Battle Music 1 - BPM106 - A - Pulses_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 A\Battle Music 1 - BPM106 - A - Pulses		414840
	531003105	Battle Music 1 - BPM106 - B - Lead	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 B\Battle Music 1 - BPM106 - B - Lead_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 B\Battle Music 1 - BPM106 - B - Lead		319297
	532561443	Battle Music 1 - BPM106 - B - Arp	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 B\Battle Music 1 - BPM106 - B - Arp_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 B\Battle Music 1 - BPM106 - B - Arp		511111
	546244339	Battle Music 1 - BPM106 - B - Bass	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 B\Battle Music 1 - BPM106 - B - Bass_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 B\Battle Music 1 - BPM106 - B - Bass		505103
	622383516	Battle Music 1 - BPM106 - A - Lead	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 A\Battle Music 1 - BPM106 - A - Lead_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 A\Battle Music 1 - BPM106 - A - Lead		331849
	625116685	Battle Music 1 - BPM106 - B - Drums	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 B\Battle Music 1 - BPM106 - B - Drums_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 B\Battle Music 1 - BPM106 - B - Drums		322322
	626284106	Battle Music 1 - BPM106 - A - Trills	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 A\Battle Music 1 - BPM106 - A - Trills_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 A\Battle Music 1 - BPM106 - A - Trills		416887
	679655242	Battle Music 1 - BPM106 - A - Bass	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 A\Battle Music 1 - BPM106 - A - Bass_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 A\Battle Music 1 - BPM106 - A - Bass		444846
	803157632	Battle Music 1 - BPM106 - C - Trills	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 C\Battle Music 1 - BPM106 - C - Trills_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 C\Battle Music 1 - BPM106 - C - Trills		430945
	976463677	Battle Music 1 - BPM106 - C - Bass	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 C\Battle Music 1 - BPM106 - C - Bass_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 C\Battle Music 1 - BPM106 - C - Bass		526436
	1022137328	Battle Music 1 - BPM106 - C - Pulses	Y:\Music\Wwise\Game Jams\Godot Wild Jam 67\.cache\Linux\SFX\Battle Music 1 C\Battle Music 1 - BPM106 - C - Pulses_56CEF360.wem		\Interactive Music Hierarchy\Default Work Unit\Battle\Battle Music 1 C\Battle Music 1 - BPM106 - C - Pulses		425793

